{
  "name": "c",
  "version": "0.0.0",
  "description": "c for cook",
  "main": "src/gcp.js",
  "scripts": {
    "start": "nodemon -e js,json5,html,pug src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b1f6c1c4/c.git"
  },
  "author": "b1f6c1c4 <b1f6c1c4@gmail.com>",
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/b1f6c1c4/c/issues"
  },
  "homepage": "https://github.com/b1f6c1c4/c#readme",
  "dependencies": {
    "chance": "^1.1.7",
    "express": "^4.17.1",
    "got": "^11.8.1",
    "html-entities": "^2.1.0",
    "json5": "^2.2.0",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
